<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if('abc'){
            if (prompt('请输入文章密码') !== 'abc'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "cb2bc37c"
    });
  daovoice('update');
  </script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心理情感," />





  <link rel="alternate" href="/atom.xml" title="Sean" type="application/atom+xml" />






<meta name="description" content="给父亲的一封信：很早就想写点什么了，往往都说在刚提笔的时候被各种信息阻挠，而后就不了了之。现在，在这个宁静的时候，终于能够认真的写出点东西了，想多少写多少吧。为什么说是给爸爸的一封信呢，因为在我看来，父爱如山，母爱如海。从小到大跟在母亲的身边比较多，母亲是一位小学老师，懂钢琴、琵琶，会书法，画画。能歌善舞，是学校的音乐老师也是舞蹈队的领队。她说话柔声细语做事慢条斯理。正如我所说，她给了我一切呵护和">
<meta name="keywords" content="心理情感">
<meta property="og:type" content="article">
<meta property="og:title" content="随便写写">
<meta property="og:url" content="http://yoursite.com/2018/01/12/随便写写/index.html">
<meta property="og:site_name" content="Sean">
<meta property="og:description" content="给父亲的一封信：很早就想写点什么了，往往都说在刚提笔的时候被各种信息阻挠，而后就不了了之。现在，在这个宁静的时候，终于能够认真的写出点东西了，想多少写多少吧。为什么说是给爸爸的一封信呢，因为在我看来，父爱如山，母爱如海。从小到大跟在母亲的身边比较多，母亲是一位小学老师，懂钢琴、琵琶，会书法，画画。能歌善舞，是学校的音乐老师也是舞蹈队的领队。她说话柔声细语做事慢条斯理。正如我所说，她给了我一切呵护和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-12T10:54:29.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随便写写">
<meta name="twitter:description" content="给父亲的一封信：很早就想写点什么了，往往都说在刚提笔的时候被各种信息阻挠，而后就不了了之。现在，在这个宁静的时候，终于能够认真的写出点东西了，想多少写多少吧。为什么说是给爸爸的一封信呢，因为在我看来，父爱如山，母爱如海。从小到大跟在母亲的身边比较多，母亲是一位小学老师，懂钢琴、琵琶，会书法，画画。能歌善舞，是学校的音乐老师也是舞蹈队的领队。她说话柔声细语做事慢条斯理。正如我所说，她给了我一切呵护和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/12/随便写写/"/>





  <title>随便写写 | Sean</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/12/随便写写/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随便写写</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T17:47:58+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>给父亲的一封信：<br>很早就想写点什么了，往往都说在刚提笔的时候被各种信息阻挠，而后就不了了之。现在，在这个宁静的时候，终于能够认真的写出点东西了，想多少写多少吧。<br>为什么说是给爸爸的一封信呢，因为在我看来，父爱如山，母爱如海。从小到大跟在母亲的身边比较多，母亲是一位小学老师，懂钢琴、琵琶，会书法，画画。能歌善舞，是学校的音乐老师也是舞蹈队的领队。她说话柔声细语做事慢条斯理。正如我所说，她给了我一切呵护和包容，仿佛大海一样，即使我乱发脾气扔块大石头，也不会起任何涟漪。父亲呢，他在我心目里像山峰一样挺拔，从我记事起，他就在一个镇里的中学当校长。打小开始他就是我的骄傲，风雨下的屋檐，我的保护伞。<a id="more"></a>我作为一校之长的儿子，心里当然美滋滋。在成长的路上或多或少都有高人一等的感觉。在我心里，父亲是无所不能的。直到，父亲的鬓角越来越白，脸上的皱纹越来越多。我才意识到，父亲也有老的一天，而我。确还像个孩子一样。一如从前。<br>今年是毕业的第四年了。也是在魔都的第四年。<br>我已经不记得上一次如这次一样认真学习，思考，是什么时候了。初中的我只会学习，高中的我被形形色色的诱惑吸引，成绩一落千丈。第一年高考失利，刚刚二本线。复读了一年也仅仅是差7分到一本。我至今还清楚记得成绩出来的那一刻，父亲失落和关切的眼神交杂在一起。如今想来五味杂陈。我深深的知道，父亲比母亲，比任何人都望子成龙。但是他只是偶尔在醉酒的时候才会拉着我说出来。在平时，给我说的最多的就是“多锻炼身体啊!没关系，你做什么我都支持！大胆去干是咯！不要担心家里！我说多你又嫌烦，锻炼，学习就行了！家里是你坚实的后盾！”<br>父亲说了四年，而我，在这四年里。一事无成。<br>我至今都不确定在大学毕业后，拒绝家里安排的一份国企的工作，只身来到上海闯荡对不对。俗话说，养儿防老，又说，家里不希望你大富大贵，只希望你健健康康。我在离开家这么远 的地方，我又能为父母做到什么呢。我又做到了什么呢。<br>回顾这四年，终于在此刻认真的思考自己，剖析自己，总结自己。<br>大学四年，过的疯狂潇洒，把积压在身体里十几年的爱玩的天性放出来了，如放虎归山，再也无法回笼。毕业的时候，以为自己还不错，凭借这自学和黑作坊培训的一点点知识，只身跑到上海，梦想着，憧憬着作为一名合格的IT工作者，一名前端工程师，然后再一路走下去，创业，当CEO。当时很自信的选择这条路，因为自己是班里第一个走前端，当时还叫网页设计这条路的，自以为走在大部分人的前面。当时真的是初生牛犊不怕虎，下着大雨提着被子背着行李自己在上海找房子，面试。那时的我比现在坚强。<br>第一份工作很平淡，在一家黑榜top100里的小公司混日子。终于在几个月后受不了老板的压迫和神经质，跟同事们纷纷辞职。那段时间，在那个狭小，黑暗，薄木板床，十几个人合租的却又很昂贵的隔断间里。胡思乱想，杳无头绪，在准备了一段时间开始第二次面试的时候，才知道技术的道路上不是那么简单。在面了三四家都没音讯，终于在5173二面被刷的时候，崩溃了，想家了。曾经满心抱负，自信的我终于知道自己所学的那些只是芝麻粒。坐在公司外的草坪上，我给爸爸打了电话，终于哭了出来。我还清清楚楚记得哪时候，爸爸说，儿子你很棒，是爸爸没用。没关系，安安心心的再找就是。我后来才知道在平淡的语气下，爸爸是多么的焦急和担心。儿子慌了、乱了、哭了，爸爸能慌吗，能乱吗，能哭吗。爸爸只能把所有的焦虑，心疼放在心里。嘴上却一刻不停的在安慰，在打趣逗我开心。之后才知道它们差点没连夜打车来上海看我。经历此次风波之后，我终于面上了一家大型公司，沪江网。父母也很欣慰。自己也很高兴，以为终于走向正轨，殊不知，接下来发生的事情才是这四年的始端，也是我如今这样子的初因。<br>由于事先准备的充分，面试的时候问题都答的上来，面试官也就是我的师傅也很看好我。但是，在接下来的工作中，因为没有经验，上手就是做专题，做特效。因为公司要求很严格，流程也很紧张。懵懂的我就这样在第一天就上手做项目，没人指导，我可是新人啊！第一天，我甚至连一个样式都写不好。在惶惶中，我仿佛听到了身后的人在议论，这人不行啊，啥都不会，怎么进来的。终于，第一天，在领导质疑的眼光中灰溜溜的下了班。晚上回去之后加紧时间学习，看w3cschool教程，看实例，可是时间有限，再努力学习的进程都赶不上公司对技术的要求。第二天，屁股还没热就来了新的专题项目。要求我独立完成，满屏的设计图充满了特效和复杂的样式，拜托我还是个切图仔好么。不出所料，在规定的时间没有完成，在加上臃肿的代码，基本上算失败了。领导没说什么，把我的东西交给了别人做了。但是我知道下场一定不好。我延误了流程，不是一个合格的员工。我害怕了，心慌了。在公司里，我是来的最早的一个，却是最安静的一个，我不敢跟同事们聊天，因为我是最菜的那个。他们一定在背后偷偷嘲笑我呢。就是在这样紧张的日子中，我渐渐的熟悉了流程，写的代码也逐渐熟练起来，3天的专题期限我甚至一天就能完成。当我认为我可以逐渐融入公司的时候，一件意想不到的事情发生了。一次上线的报名界面是我做的，但是由于疏忽我没有看清需求，少了一个弹窗效果。在上线的时候才被发现，这可以算是个大事故。在下班的时候，领导狠批了我，紧急撤下页面交给我和后台去加班修改，此刻，我害怕了，无助了。我选择了，逃避！我说我不会改。然后说家里还有事需要紧急回去，领导没说什么。我此刻只想逃离这个地方，回到那间隔断间小屋，此刻黑暗狭窄的小房间却是我最放松，最安全的地方。一旦逃避成瘾，就犹如惯性一般，再也不容易收回来。换句话说，我成了一个惯性逃避责任的人。<br>接下来的日子依旧很紧张，直到有一天，部门经理找了我，大概意思就是你在上个月出出了重大事故，加上你的技术并不娴熟，流程跟不上公司的节奏，有问题不去交流。希望我另谋高就。拜托我可是刚刚走上正轨，最近的专题写的一个比一个快好么。于是乎，我被开了。离职的时候拿着离职单去找各个单位的主管签字的时候，看着他们一个个死鱼脸。都没有平时的笑容。我仿佛被千万种鄙视的眼光万箭穿心。<br>离职的我，并没有告诉家人，依旧给他们说，我还在正常上班，一切都好。此时的我，不会在哭哭啼啼的找爸妈哭诉了。因为一颗逃避的心已经被泥流包裹，躲在里面战战栗栗，在那一小片心房里，却是给我前所未有的安全感。<br>于是，我逃避了，蛰居了，我对工作没了兴趣，对代码没了兴趣。我躲在出租屋里，白天睡觉晚上看剧，我不想去想工作的事情，甚至吃了上顿都不想着下顿，房租没钱厚着脸问家里要。就这样麻木的过了很久。朋友，同学都认为我是懒，是的，我是懒惰了。我没有走出去，我混吃等死，我堕落了。<br>直到有一天，这种日子因为我的“心脏病”事件达到了巅峰。因为我连续的睡在地上，饮食不规律，日出而息，日落而作，我隐隐的有种不舒服的感觉，说不清哪里不舒服。在一次通宵上了网回来的时候，我突然觉得屋子很闷，喘不上气，同时明显感觉到了心跳加快。我想，完了，我莫不是得了心脏病。越想越怕，越怕越慌！我冲进洗手间用凉水去冲脸，并没有作用！同时我的手脚发抖，皮肤发麻，站立不稳，感觉随时都要晕倒。我感紧让我的室友小司打电话叫120，我说我不行了，心脏难受，感觉要死了。这种濒死感，没体验过的真心不知道其中滋味，还不如一下子昏过去来的痛快。120说医院很近让我们打车去，在医院，我进了ICU，医生问我症状，我就说心脏不舒服，抽血做了检查，折腾了半宿，我就是没有晕倒，一直在那失神一样来回踱步。害怕，紧张，脑子里一片空白，我甚至都想着写遗书了！因为我觉得我时刻都会死掉！到了夜晚3点多的时候，医生安慰我说啥事没有，就是紧张的，我不相信，拉着医生说给我吊水，给我扎针，什么都行，我很不舒服。医生没理我，忙别的去了。<br>现在想想真的是可笑，当时的医生应该是知道我这是焦虑症。暗地里说不定还在笑话我呢。这个不是器质上问题，就是情绪，神经的问题。具体导因因人而异。很难查到源头。接下来的一个礼拜我得了感冒（因为那晚没穿外套就去医院了），口鼻窜血，瘦了一圈，胡子邋遢。我上网查了很多资料知道这个症状就是典型的急性焦虑症发作。接下来的一年我都活的很累，时常被这种莫名其妙的症状困扰，睡着睡着就憋醒了，吃着吃着饭就慌了起来。最严重的一次是我走着路就感觉天昏地转，又是一次严重的濒死感，我记得那时候是随便拨了一个号码过去找人家聊天，希望能缓解症状。<br>现在我已经克服了焦虑症，其中艰辛自不必说，大概花了2年了吧。这2年我的学习效率，工作效率，相比刚毕业的那种劲头，地下天上。最主要是，我的逃避心态一直还在，也许真的是惯性的原因吧。<br>此刻我认真的回顾这四年，剖析自己，导致如今的状态，还是怪我自己心理素质不够强大，不敢担负责任，害怕承担后果，习惯性逃避。我想这也是跟我从小到大生活的环境有关吧。对于别人而言，面试和工作的失败，分析自己，抓紧准备，继续面试，继续工作。而对我而言，面试失败，哭。工作失败，逃避。如果当时我勇敢一点，脸皮厚一点，克服过去的话，我会更加爱上编码，更加爱我的工作，我活的一定比现在好。可是生活没有如果。逝去的青春也不会回来。<br>2017年，我做的最勇敢的，也是最成功的一件事，就是追到了我的现女友，我的大学暗恋4年的女神。我仅仅只是鼓起了一点勇气去追，仅仅只是一点点勇气，我的生活就发生了天翻覆地的变化。我们在一起245天了，没吵过架，我很爱她。<br>2018年，我27了！我会以全新的心态去面对一切，努力学习，工作。去弥补我失去的时间，去担负起一个男人的责任，去勇敢面对任何事情。懂得道理是开始，执行和坚持才是关键。我感觉我成长了一点，虽然起步比较晚，但是还不迟，不是么。<br>我不希望，在未来父母需要我的时候，我却什么都不能给他们。我要让自己的努力赶得上父母老去的速度。<br>就写到这里吧，马上要去接女朋友了。一切安好。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心理情感/" rel="tag"># 心理情感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/欢迎使用 Cmd Markdown 编辑阅读器/" rel="next" title="一款Markdown编辑器">
                <i class="fa fa-chevron-left"></i> 一款Markdown编辑器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/14/关于区块链/" rel="prev" title="关于区块链">
                关于区块链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzIyNi85Nzgz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Sean" />
            
              <p class="site-author-name" itemprop="name">Sean</p>
              <p class="site-description motion-element" itemprop="description">你现在的处境仅仅是因为你懒</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
              <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gokunaruto" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1981527260/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/users/92ffdfb520e7/timeline" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wang-xiao-yang-98-85" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bonsaiden.github.io/JavaScript-Garden/zh/#function.closures" title="javascript秘密花园" target="_blank">javascript秘密花园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/getting-started.html" title="Next主题" target="_blank">Next主题</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wangxiaoting.com" title="sandy小站" target="_blank">sandy小站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
 <i class="fa fa-pencil"></i>
 <span class="post-count">博客全站共字</span>
</div>
<span class="post-meta-divider">|</span>




 <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

<!--

  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
